[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit GFX Library @ ^1.11.11
    sparkfun/SparkFun MAX30205 Human Body Temperature Sensor Library @ ^1.1.0
