[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DARDUINOJSON_USE_LONG_LONG=1

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0

